PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\10um-内层\灰度对比图像-20141226-补图\\三光60-40-40-0.28mm厚-10um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\10um-内层\灰度对比图像-20141226-补图\\三光65-43-43-0.28mm厚-10um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\10um-内层\灰度对比图像-20141226-补图\\三光70-47-47-0.28mm厚-10um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\10um-内层\灰度对比图像-20141226-补图\\三光75-50-50-0.28mm厚-10um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\10um-内层\灰度对比图像-20141226-补图\\三光89-60-60-0.28mm厚-10um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\16um-内层\灰度对比图像-20141226-补图\\三光50-33-33-0.28mm厚-16um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\16um-内层\灰度对比图像-20141226-补图\\三光55-37-37-0.28mm厚-16um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\16um-内层\灰度对比图像-20141226-补图\\三光60-40-40-0.28mm厚-16um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\16um-内层\灰度对比图像-20141226-补图\\三光75-50-50-0.28mm厚-16um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\20um-内层\灰度对比-2014.12.26-补图\\三光30-20-20-0.28mm板厚-20um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\20um-内层\灰度对比-2014.12.26-补图\\三光50-33-33-0.28mm板厚-20um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\20um-内层\灰度对比-2014.12.26-补图\\三光60-40-40-0.28mm板厚-20um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\20um-内层\灰度对比-2014.12.26-补图\\三光97-65-65-0.28mm板厚-20um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\8um-内层\灰度对比图像-20141226-补图\\三光100-67-67-0.28mm厚-8um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\8um-内层\灰度对比图像-20141226-补图\\三光103-69-69-0.28mm厚-8um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\8um-内层\灰度对比图像-20141226-补图\\三光60-40-40-0.28mm厚-8um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\8um-内层\灰度对比图像-20141226-补图\\三光75-50-50-0.28mm厚-8um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\内层板\8um-内层\灰度对比图像-20141226-补图\\三光89-60-60-0.28mm厚-8um-内层.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\10um-外层\灰度对比-20141226补图\\三光60-40-40-1.6mm厚-外层板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\10um-外层\灰度对比-20141226补图\\三光69-46-46-1.6mm厚-外层板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\10um-外层\灰度对比-20141226补图\\三光74-50-50-1.6mm厚-外层板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\10um-外层\灰度对比-20141226补图\\三光89-59-59-1.6mm厚-外层板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\16um-外层\灰度对比-20141226补图\\三光50-33-33-1.6mm-外层板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\16um-外层\灰度对比-20141226补图\\三光60-40-40-1.6mm-外层板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\16um-外层\灰度对比-20141226补图\\三光65-43-43-1.6mm-外层板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\16um-外层\灰度对比-20141226补图\\三光69-46-46-1.6mm-外层板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\16um-外层\灰度对比-20141226补图\\三光74-50-50-1.6mm-外层板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\20um-外层\灰度对比-20141226补图\\三光40-27-27-1.6mm厚-外层板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\20um-外层\灰度对比-20141226补图\\三光50-33-33-1.6mm厚-外层板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\20um-外层\灰度对比-20141226补图\\三光60-40-40-1.6mm厚-外层板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\20um-外层\灰度对比-20141226补图\\三光69-46-46-1.6mm厚-外层板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\8um-外层\灰度对比-20141226补图\\三光60-40-40-1.6mm厚-外层板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\8um-外层\灰度对比-20141226补图\\三光69-46-46-1.6mm厚-外层板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\8um-外层\灰度对比-20141226补图\\三光74-50-50-1.6mm厚-外层板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\外层板\8um-外层\灰度对比-20141226补图\\三光94-63-63-1.6mm厚-外层板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\10um-软板\灰度对比图像-20141229补图\\三光109-73-73-0.17mm厚-软板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\10um-软板\灰度对比图像-20141229补图\\三光60-40-40-0.17mm厚-软板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\10um-软板\灰度对比图像-20141229补图\\三光75-50-50-0.17mm厚-软板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\10um-软板\灰度对比图像-20141229补图\\三光99-66-66-0.17mm厚-软板-10um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\16um-软板\灰度对比-20141229补图\\三光60-40-40-0.17mm厚-软板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\16um-软板\灰度对比-20141229补图\\三光69-46-46-0.17mm厚-软板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\16um-软板\灰度对比-20141229补图\\三光74-50-50-0.17mm厚-软板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\16um-软板\灰度对比-20141229补图\\三光94-63-63-0.17mm厚-软板-16um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\20um-软板\灰度对比-20141229补图\\三光50-33-33-0.17mm厚-软板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\20um-软板\灰度对比-20141229补图\\三光60-40-40-0.17mm厚-软板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\20um-软板\灰度对比-20141229补图\\三光74-50-50-0.17mm厚-软板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\20um-软板\灰度对比-20141229补图\\三光81-54-54-0.17mm厚-软板-20um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\8um-软板\灰度对比-20141229补图\\三光130-86-86-0.17mm板厚-软板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\8um-软板\灰度对比-20141229补图\\三光74-50-50-0.17mm板厚-软板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像亮度对比度下降\灰度对比图-光源亮度改变-20141226-20141229采图\软板\8um-软板\灰度对比-20141229补图\\三光99-66-66-0.17mm板厚-软板-8um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1100um（880脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1200um（960脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1300um（1040脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1400um（1120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上150um（120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上250um（200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上350um（280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1100um（880脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1200um（960脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1300um（1040脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1400um（1120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下150um（120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下250um（200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下350um（280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板10微米分辨率\虚焦对比图像\\10um-109-73-73-0.28mm-运动距离20480-对焦清晰.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1100um（880脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1200um（960脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1300um（1040脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1400um（1120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上150um（120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1600um（1280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1700um（1360脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1800um（1440脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上1900um（1520脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上250um（200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上350um（280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上450um（360脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上550um（440脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上650um（520脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上750um（600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上850um（680脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向上950um（760脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1100um（880脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1200um（960脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1300um（1040脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1400um（1120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1600um（1280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1700um（1360脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1800um（1440脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下1900um（1520脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板20微米分辨率\虚焦对比\\20um-82-55-55-0.28mm-运动距离40960-对焦清晰-X轴正向60脉冲.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上150um（120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上250um（200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上350um（280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上450um（360脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上550um（440脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下150um（120脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下250um（200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下350um（280脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下450um（360脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下550um（440脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-内层板8微米分辨率\虚焦对比图像\\8um-123-82-82-0.28mm-运动距离16384-对焦清晰.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上600um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下600um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-外层板20微米分辨率\对焦清晰虚焦对比图像\\20um-78-52-52-1.6mm-运动距离40960-对焦清晰.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上100um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下100um.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下2000um（1600脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下2500um（2000脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下3000um（2400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板20微米分辨率\对焦清晰――虚焦对比图像\\20um-90-60-60-0.17mm-运动距离40960-对焦清晰.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向上900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下1000um（800脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下100um（80脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下1500um（1200脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下200um（160脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下300um（240脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下400um（320脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下500um（400脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下50um（40脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下600um（480脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下700um（560脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下800um（640脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰-相机镜头向下900um（720脉冲）.bmp
PCB鲁棒性检测\边缘算法鲁棒性实验-图像离焦退化-软板8微米分辨率\对焦清晰和虚焦对比图像\\8um-130-86-86-0.17mm-运动距离16384-对焦清晰.bmp
