实验图像\内层板图像\1号机P3相机采集-样品板\\AOI_Image_001-001.bmp
实验图像\内层板图像\1号机P3相机采集-样品板\\AOI_Image_001-002.bmp
实验图像\内层板图像\1号机P3相机采集-样品板\\AOI_Image_002-003.bmp
实验图像\内层板图像\1号机P3相机采集-样品板\\l2.274x
实验图像\内层板图像\1号机P3相机采集-样品板\\光源亮45-50us-板厚0.48mm.bmp
实验图像\内层板图像\1号机TDI相机采集-样品板\\tdi-光源7-速度140000-ssf20k-0.12mm-平场后.bmp
实验图像\内层板图像\1号机TDI相机采集-样品板\\tdi-光源7-速度140000-ssf20k.bmp
实验图像\内层板图像\1号机TDI相机采集-样品板\\tdi-光源8-速度140000-指纹-SCD0-平场后.bmp
实验图像\内层板图像\1号机TDI相机采集-样品板\\tdi-光源9-速度140000-指纹-SCD0-平场后.bmp
实验图像\内层板图像\1号机采集-华祥内层板(同奥宝)\\l4-1.bmp
实验图像\内层板图像\1号机采集-华祥内层板(同奥宝)\\l4-2.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\\P4-主光30-新板-20000Khz-单线-铜板纸ccp-ccf.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\\P4-主光30-旧薄板-20000Khz-单线-铜板纸ccp-ccf.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_000.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_001.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_002.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_003.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_004.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_005.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_000_006.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_000.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_001.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_002.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_003.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_004.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_005.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\IMAGE_001_006.bmp
实验图像\内层板图像\2号机P4相机采集-样品板\PCB―IMAGE-G25007A0-l1\\Thumbs.db
实验图像\内层板图像\2号机TDI相机采集-样品板\\TDI-主光5-新板采图-20000Khz-forward-铜板运动ccp.bmp
实验图像\内层板图像\3号机采集-胜宏内层板\近饱和\\20um-三光30-ssf5000-速度28000-积分时间50-板厚1.6mm-正向运动-reverse-小红点垂直-重新平场-近饱和.bmp
实验图像\内层板图像\3号机采集-胜宏内层板\饱和\\20um-三光32-ssf5000-速度28000-积分时间50-板厚1.6mm-正向运动-reverse-小红点垂直-重新平场-饱和.bmp
实验图像\内层板图像\3号机采集-胜宏内层板\饱和\\20um-三光34-ssf5000-速度28000-积分时间50-板厚1.6mm-负向运动-forward-小红点垂直-重新平场.bmp
实验图像\内层板图像\3号机采集-胜宏内层板\饱和\\20um-三光38-ssf5000-速度28000-积分时间50-板厚1.6mm-正向运动-reverse-小红点垂直-重新平场-过饱和.bmp
实验图像\内层板图像\3号机采集-胜宏内层板\饱和\\20um-三光38-ssf5000-速度28000-积分时间50-板厚1.6mm-负向运动-forward-小红点垂直-重新平场-过饱和.bmp
实验图像\内层板图像\奥宝设备采集-华祥内层板\\奥宝-L4.bmp
实验图像\内层板图像\奥宝设备采集-华祥内层板\\奥宝xxx-2.pgm.bmp
实验图像\内层板图像\奥宝设备采集-华祥内层板\\奥宝图2.bmp
实验图像\内层板图像\奥宝设备采集-华祥内层板\\奥宝图片.bmp
实验图像\双面板图像\协力设备采集-凯迪思双面板\\5007-1.bmp
实验图像\双面板图像\协力设备采集-凯迪思双面板\\5007-3-f.bmp
实验图像\双面板图像\协力设备采集-凯迪思双面板\\5007-3.bmp
实验图像\干膜板图像\协力设备采集\\gmb-1.bmp
